<!DOCTYPE html>
<!-- 46b8a3 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/portfolio-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <!-- 3 -->
    <!-- <meta http-equiv="refresh" content="3;url=./home.html"> -->

    <script>
        setTimeout(function() {
            window.location.href = './home.html';
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>

    <style>


html{
    scroll-behavior: smooth;
  }
  
body {
    margin: auto;
    font-family: 'Arial', sans-serif;
    overflow: auto;
    background: radial-gradient(circle at center,#46b8a3, #000000);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

        #loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}

#loading-content {
    text-align: center;
    animation: fadeOut;
    animation-duration: 3s;
    animation-timing-function:ease-in;
    animation-delay: 1sec;
}

#loading-content p,h1 {
    text-align: center;
      color: #46b8a3;
      text-justify: distribute;
      font-size: 32px;
      font-weight: 600;
      padding: 20px;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(55, 146, 129, 0.185);
    margin-bottom: 20px;
}

#loading-content img {
    height: 50%;
    width: 50%;
    max-width: 100%;
    height: auto;
    border-radius: 50%; /* Make the profile picture round */
}

#main-content {
    animation: fadeIn;
    animation-timing-function:ease-in;
    animation-delay: 4sec;

    opacity: 0; /* Initially hide the main content */
}

header, nav, main, footer {
    padding: 20px;
}

/* Keyframe animations */
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.ragnarok-text {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
  text-decoration: none; /* Ensures no underline */
  color: inherit; /* Matches the color of the surrounding text */
}


    </style>

    <title>Ragnarok Fate</title>
</head>

<body>
    <div id="loading-screen">
        <div id="loading-content">
            <h1>Ragnarök Fate</h1>
            <img src="images\profile-picture.png" alt="Profile Picture">
        </div>
    </div>

</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T35P8M0JGD"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T35P8M0JGD');
    </script>
</html>
